spring.application.name=Sentiment-Analyser


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zsh
spring.datasource.password=password
spring.h2.console.enabled=true



spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o
